<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RegisterServiceNew</groupId>
  <artifactId>RegisterServiceNew</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
      <dependencies>
		<dependency>
			<groupId>regservice</groupId>
			<artifactId>regservicelib</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>regservice</groupId>
			<artifactId>regservicecommon</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>dblib</groupId>
			<artifactId>dblib</artifactId>
			<version>1.2.5301</version>
		</dependency>
	</dependencies>
  
  <repositories>
    <repository>
    <id>mdtteam-mvn-repo</id>
    <url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
     <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
  </repository>
</repositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>